REACT_APP_EMAILJS_SERVICE_ID=service_ev49hke
REACT_APP_EMAILJS_TEMPLATE_ID=template_2rpefsl
REACT_APP_EMAILJS_USER_ID=n8yXY2L3TrbB_Ij_h

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://hejpvppgpsgyznsknfov.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlanB2cHBncHNneXpuc2tuZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDE0NzAsImV4cCI6MjA2ODMxNzQ3MH0.YqQ_wRmcdR2TQL0tEG3Srn-UpwtNi6_l6qhVllUEnbo